# cucumber-ses08

./: .project  README.md  pom.xml
features/account/: register.feature
src/test/java/com/ecommerce/runner/: Runner.java
src/test/java/com/ecommerce/steps/account/: Login.java  Register.java  Validate.java
src/test/java/com/ecommerce/steps/shopping/: Shopping.java
src/test/resources/: extent.properties
src/test/resources/features/account/: login.feature  validate.feature
src/test/resources/features/shopping/: cart.feature
